global:
  annotations:
    app.gitlab.com/app: CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: CI_ENVIRONMENT_SLUG
  minikube: true
  tango_host: databaseds-tango-base-test:10000
  sub-system:
    ska-tango-base:
      enabled: false

ska-oso-oet:
  rest:
    enabled: true
# Uncomment to make REST server available via ingress
#    ingress:
#      enabled: true
# Uncomment to test local images
#    image:
#      tag: latest
# Set if you want to point to your PC for testing
#  ingress:
#    hostname: your_hostname.local

ska-tango-base:
  deviceServers:
  vnc:
    enabled: false
  tangorest:
    enabled: false
  ingress:
    enabled: false
  tangodb:
    use_pv: false
# Uncomment for speedier testing on local Kubernetes
#    resources:
#      limits:
#        cpu: 1000m     # 200m = 0.2 CPU
#        memory: 256Mi  # 256Mi = 0.25 GB mem
#        ephemeral-storage: 1Gi
#  databaseds:
#    resources:
#      limits:
#        cpu: 1000m     # 200m = 0.2 CPU
#        memory: 256Mi  # 256Mi = 0.25 GB mem
#        ephemeral-storage: 1Gi

ska-db-oda:
  enabled: true